{
  "name": "@obinexusltd/java-polycall",
  "version": "1.0.0",
  "description": "![LibPolyCall Protocol](https://img.shields.io/badge/Protocol-LibPolyCall%20v1-blue)\r ![Java Version](https://img.shields.io/badge/Java-17%2B-orange)\r ![License](https://img.shields.io/badge/License-MIT-yellow)\r ![Architecture](https://img.shields.io/badge/Architecture-Adapter%20Pattern-red)",
  "main": "index.js",
  "author": "Obinexus Ltd",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexus/java-polycall.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obinexus/java-polycall/issues"
  },
  "homepage": "https://github.com/obinexus/java-polycall#readme"
}
